<!DOCTYPE html>
<html lang="en">
<title>Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <a href="http://moe.stuy.edu/~amai20/homepage/homepage-home.html" onclick="w3_close()" class="w3-bar-item w3-button"><h3 class="w3-padding-64 w3-center"><b>AMY'S<br>HOMEPAGE</b></h3></a>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="http://moe.stuy.edu/~amai20/homepage/homepage-travel.html" onclick="w3_close()" class="w3-bar-item w3-button">TRAVEL</a>
  <a href="http://moe.stuy.edu/~amai20/homepage/homepage-doggo.html" onclick="w3_close()" class="w3-bar-item w3-button">DOGGO</a>
  <a href="http://moe.stuy.edu/~amai20/homepage/homepage-music.html" onclick="w3_close()" class="w3-bar-item w3-button">MUSIC</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">AMY'S HOMEPAGE</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px" style="max-width:2000px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>


 <!-- Music Section -->
  <br>

  <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/ECHmQC3.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> What I'm Listening To Now </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> Roses (Imambek Remix) - SAINt JHN </h6>
            <h6 class="MusicLists w3-text-grey"> Glorious - Macklemore </h6>
            <h6 class="MusicLists w3-text-grey"> Love Me Now - John Legend </h6>
            <h6 class="MusicLists w3-text-grey"> Ribs - Lorde </h6>
            <h6 class="MusicLists w3-text-grey"> Hold Me While You Wait - Lewis Capaldi </h6>
            <h6 class="MusicLists w3-text-grey"> 11 Hours (Branchez Remix) - Wet </h6>
            <br>
            <a href="https://open.spotify.com/playlist/5K7ko2N82rqc3uv4h1Gy6R?si=tCZ66DCdQLG042xffp4FZA" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/BI9nTPu.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> Nostalgic </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> Can't Hold Us - Macklemore </h6>
            <h6 class="MusicLists w3-text-grey"> No One - Alicia Keys </h6>
            <h6 class="MusicLists w3-text-grey"> When I Was Your Man - Bruno Mars </h6>
            <h6 class="MusicLists w3-text-grey"> River - Bishop Briggs </h6>
            <h6 class="MusicLists w3-text-grey"> Danza Kuduro - Don Omar </h6>
            <h6 class="MusicLists w3-text-grey"> We Are Young - fun. </h6>
            <h6 class="MusicLists w3-text-grey"> Feel This Moment - Pitbull </h6>
            <br>
            <a href="https://open.spotify.com/playlist/0PkSWZZPeVXS0ppbPAF6pz?si=yNEuAOqkSimdRxHCxgK0lA" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/RsP5HG4.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> Instrumental Music/Covers </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> La La Land Medley - Constatino Carrara </h6>
            <h6 class="MusicLists w3-text-grey"> All of Me - Constantino Carrara </h6>
            <h6 class="MusicLists w3-text-grey"> 1-800-273-8255 - Constantino Carrara </h6>
            <h6 class="MusicLists w3-text-grey"> Happier - Rousseau </h6>
            <h6 class="MusicLists w3-text-grey"> Novule Bianche - Ludovico Einaudi </h6>
            <br>
            <a href="https://open.spotify.com/playlist/7JGNiTp1d0o7FjYXRLEhUG?si=4YNu5yH1ToC52kbfAxvnGA" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>   
    </div>
  </div>
  <br>
  
  <!--Row 2-->
  <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/dq6ZlDm.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> Avicii </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> Fades Away - Avicii </h6>
            <h6 class="MusicLists w3-text-grey"> Hey Brother - Avicii </h6>
            <h6 class="MusicLists w3-text-grey"> Lonely Together - Avicii </h6>
            <h6 class="MusicLists w3-text-grey"> Wake Me Up - Avicii </h6>
            <h6 class="MusicLists w3-text-grey"> Waiting For Love - Avicii </h6>
            <h6 class="MusicLists w3-text-grey"> Heart Upon My Sleeve - Avicii </h6>
            <br>
            <a href="https://open.spotify.com/playlist/37i9dQZF1DXcXBWjiVEM8R?si=3fxxqdFoSU-C4MPfVGR-XA" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/JcDci2q.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> Calm Music </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> Already Gone - Sleeping At Last </h6>
            <h6 class="MusicLists w3-text-grey"> When The Party's Over - Billie Eilish </h6>
            <h6 class="MusicLists w3-text-grey"> Where's My Love (Accoustic) - SYML </h6>
            <h6 class="MusicLists w3-text-grey"> Skinny Love - Birdy </h6>
            <h6 class="MusicLists w3-text-grey"> To Build A Home - The Cinematic Orchestra </h6>
            <h6 class="MusicLists w3-text-grey"> Saturn - Sleeping At Last </h6>
            <br>
            <a href="https://open.spotify.com/playlist/5K7ko2N82rqc3uv4h1Gy6R?si=LSMaIli-S1WaW4mJCgaPDA" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://i.imgur.com/go2UHto.jpg">
          <div class="card-body">
            <h4 class="card-title"> <b> Life Sucks </b> </h4>
            <hr>
            <h5 class="card-subtitle"> Favorites </h5> <br>
            <h6 class="MusicLists w3-text-grey"> Better Off - j-hope </h6>
            <h6 class="MusicLists w3-text-grey"> Not About Angels - Birdy </h6>
            <h6 class="MusicLists w3-text-grey"> I hate u, I love u - Gnash </h6>
            <h6 class="MusicLists w3-text-grey"> Oblivion - Bastille </h6>
            <h6 class="MusicLists w3-text-grey"> Say You Won't Let Go - James Arthur </h6>
            <br>
            <a href="https://open.spotify.com/playlist/37i9dQZF1DX3YSRoSdA634?si=X2DLY5aYTKuUBK335wJxZQ" target="_blank">
              <button class="button button2 btn"> Check It Out </button>
            </a>
          </div>
        </div>
      </div>   
    </div>
  </div>
  <br>
      
      
<!-- End row 2 -->   

  <a id="SlidesNumber2" style="color: white"> </a>
  <hr class="my-4">

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>


</body>
</html>
